   'user_backend_sql_raw' =>
    array (
    'db_type' => 'mariadb',
    'db_host' => 'mariadb',
    'db_port' => '3306',
    'db_name' => '@@@DBNAME@@@',
    'db_user' => '@@@DBUSER@@@',
    'db_password' => '@@@DBPW@@@',
    'queries' =>
    array (
      'get_password_hash_for_user' => 'SELECT substr(password,15,3000) AS password_hash FROM mailbox WHERE username = lower(:username)',
      'user_exists' => 'SELECT EXISTS(SELECT 1 FROM mailbox WHERE username = lower(:username))',
      'get_users' => 'select username as fqda from mailbox where username like lower(:search) or name like lower(:search)',
      'set_password_hash_for_user' => 'UPDATE mailbox SET password = CONCAT(\'{SHA512-CRYPT}\',:new_password_hash) WHERE username = lower(:username)',
      'get_display_name' => 'SELECT name FROM mailbox where username = lower(:username)',
      'set_display_name' => 'UPDATE mailbox SET name = :new_display_name WHERE username = lower(:username)',
      'count_users' => 'SELECT COUNT(*) FROM mailbox',
    ),
    'hash_algorithm_for_new_passwords' => 'sha512',
    )
);
