server {
  listen 8000;
  server_name @@@DOMAIN@@@;
  location /.well-known/acme-challenge/ {
    alias /etc/letsencrypt/acme-challenge/.well-known/acme-challenge/;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 4430 ssl http2;
  server_name @@@DOMAIN@@@;

  ssl_certificate /certs/live/@@@DOMAIN@@@/fullchain.pem;
  ssl_certificate_key /certs/live/@@@DOMAIN@@@/privkey.pem;

  include /etc/nginx/params/ssl_params;
  # Nextcloud already sets these headers, the include would just duplicate them
  #include /etc/nginx/params/headers_params;
  add_header Strict-Transport-Security "max-age=15552000;includeSubDomains;preload";
  server_tokens off;
  client_max_body_size 4096M;

  #auth_basic "Who's this?";
  #auth_basic_user_file /passwds/<NAME>.htpasswd;
  location = /.well-known/carddav {
      return 301 $scheme://$host/remote.php/dav;
  }
  location = /.well-known/caldav {
    return 301 $scheme://$host/remote.php/dav;
  }
  location / {
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_pass http://nextcloud:80;
    # https://docs.nextcloud.com/server/stable/admin_manual/configuration_files/big_file_upload_configuration.html#nginx
    proxy_buffering off;
    include /etc/nginx/params/proxy_params;
  }
  location ~ (\.(?:css|js|woff2?|svg|gif)$|^/core/img/background.png$) {
    proxy_pass http://nextcloud:80;
    include /etc/nginx/params/proxy_params;
    add_header Cache-Control "public, max-age=15778463";
  }
}
