server {
  listen 8000;
  server_name webmail.@@@DOMAIN@@@;
  rewrite ^/(.*)$ https://@@@DOMAIN@@@/$1 permanent;
}

server {
  listen 4430 ssl http2;
  server_name webmail.@@@DOMAIN@@@;

  rewrite ^/(.*)$ https://@@@DOMAIN@@@/$1 permanent;

  ssl_certificate /certs/live/webmail.@@@DOMAIN@@@/fullchain.pem;
  ssl_certificate_key /certs/live/webmail.@@@DOMAIN@@@/privkey.pem;

  include /etc/nginx/params/ssl_params;
  include /etc/nginx/params/headers_params;
}

